In [1]:
import psycopg2
import pandas as pd

# Define connection parameters
conn = psycopg2.connect(
    host="postgres_db",  # Container name as defined in docker-compose.yml
    database="mydatabase",
    user="myuser",
    password="mypassword"
)

# Query data from one of the tables
df = pd.read_sql("SELECT * FROM TN_TRAVELLER_MASTER LIMIT 5;", conn)

# Display the DataFrame
print(df)

# Close the connection
conn.close()

  traveler_id residence_sgg_code gender age_grp edu_nm edu_fnsh_se marr_stts  \
0     e004720                 41      여      60      4           1         3
1     e000914                 30      여      20      6           1         1
2     e003564                 41      여      30      7           1         2
3     e000396                 41      여      30      6           1         2
4     e001890                 11      남      20      6           1         1

  family_memb job_nm job_etc  ... travel_styl_7 travel_styl_8  \
0           3     11    None  ...             5             5
1           1      3    None  ...             4             1
2           4      2    None  ...             1             7
3           2      2    None  ...             1             6
4           4      3    None  ...             5             6

  travel_status_residence  travel_status_destination travel_status_accompany  \
0                     경기도                         서울                2인 가족 여행
1                   대전광역시                         서울                  나홀로 여행
2                     경기도                         경기                자녀 동반 여행
3                     경기도                         인천                2인 가족 여행
4                   서울특별시                         경기             2인 여행(가족 외)

       travel_status_ymd travel_motive_1 travel_motive_2 travel_motive_3  \
0  2023-07-16~2023-07-16               2               6            None
1  2023-06-03~2023-06-03               1               7              10
2  2023-06-24~2023-06-24               8               3               7
3  2023-05-20~2023-05-21               9               1               7
4  2023-06-04~2023-06-04               3               1               5

  travel_companions_num
0                     1
1                     0
2                     3
3                     1
4                     1

[5 rows x 36 columns]

/tmp/ipykernel_20/2130018282.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql("SELECT * FROM TN_TRAVELLER_MASTER LIMIT 5;", conn)

In [2]:
df

,traveler_id,residence_sgg_code,gender,age_grp,edu_nm,edu_fnsh_se,marr_stts,family_memb,job_nm,job_etc,...,travel_styl_7,travel_styl_8,travel_status_residence,travel_status_destination,travel_status_accompany,travel_status_ymd,travel_motive_1,travel_motive_2,travel_motive_3,travel_companions_num
0,e004720,41,여,60,4,1,3,3,11,None,...,5,5,경기도,서울,2인 가족 여행,2023-07-16~2023-07-16,2,6,None,1
1,e000914,30,여,20,6,1,1,1,3,None,...,4,1,대전광역시,서울,나홀로 여행,2023-06-03~2023-06-03,1,7,10,0
2,e003564,41,여,30,7,1,2,4,2,None,...,1,7,경기도,경기,자녀 동반 여행,2023-06-24~2023-06-24,8,3,7,3
3,e000396,41,여,30,6,1,2,2,2,None,...,1,6,경기도,인천,2인 가족 여행,2023-05-20~2023-05-21,9,1,7,1
4,e001890,11,남,20,6,1,1,4,3,None,...,5,6,서울특별시,경기,2인 여행(가족 외),2023-06-04~2023-06-04,3,1,5,1